/*

compare-plans.html custom styling sheet

*/

.dropdown-toggle {
    margin-bottom: 2vh;
    padding: 9px;
    width: 100%;
}


/* Text input field */

.search {
    float: right;
    width: 100%;
    margin: auto;
    border-style: solid;
    border-radius: 5px;
    border-width: 2px;
    border-color: #e2e2e2;
    padding: 5px;
}


/* When text field is selected */

.search:focus {
    border-color: #00B7F1;
}


/* == Card Design == */

.card-body {
    width: 100%;
    height: 40vh;
    margin-bottom: 3vh;
    margin-top: 3vh;
    padding: 10px;
    color: #e5e5e5;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .2);
    transition-duration: .3s;
}

.card-body:hover {
    box-shadow: 0px 0px 10px rgba(0, 132, 255, .2);
    transition-duration: .3s;
}

.card-body>h3 {
    text-align: center;
    color: black;
    padding-top: 10px;
}

.card-body>ul {
    list-style-type: circle;
}

.pro-con {
    margin-left: 4%;
    display: inline-block;
    width: 50%;
    float: left;
}

.good-list {
    color: green;
}

.bad-list {
    color: red;
}

.cost {
    display: inline-block;
    float: right;
    margin-right: 4%;
    right: 10%;
}

.cost>h2 {
    color: black;
    font-size: 40px;
}

.cost>p {
    text-align: right;
}

#offer-btn {
    position: absolute;
    margin-left: 3%;
    bottom: 35px;
}

@media only screen and (max-device-width:767px) {
    #offer-btn {
        position: absolute;
        bottom: 10px;
    }
}